<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        /* центрирование абсолютным позиционированием и margin:auto */
        * {
            margin: 0;
            padding: 0;
        }

        html {
            height: 100%;
        }

        body {
            font-family: 'Helvetica Neue', Helvetica, sans-serif;

            height: 100%;

            background: #f5efe6;
        }

        .site-header {
            font-size: 11px;
            line-height: 24px;

            height: 24px;

            color: #8f9999;
            background: #000;
        }

        .site-header li {
            float: left;

            padding: 0 9px;

            list-style-type: none;

            border-right: 1px #222 solid;
        }

        .site-header ul {
            margin-left: 21px;
        }

        .modal {
            position: absolute;
            top: 24px;
            right: 0;
            bottom: 0;
            left: 0;

            width: 500px;
            height: 190px;
            /* когда блоку заданы смещения относительно краев родителя, и известна высота блока,
                    браузер может вычислить вертикальные отступы и отцентрировать таким образом по вертикали */
            margin: auto;
        }

        .modal-body {
            overflow: hidden;

            border-radius: 9px;
            background: #fff;
            box-shadow: 0 0 10px rgba(0,0,0,.5);
        }

        .modal-body header {
            font-size: 22px;
            font-weight: 700;

            padding: 19px 31px 15px;

            border-bottom: 1px #e5e5e5 solid;
            background: #ffc;
        }

        .modal-body article {
            padding: 24px 31px 33px;
        }

        .modal-body article a {
            color: #1c5c76;
        }

    </style>
</head>
<body>
<header class="site-header">
    <nav>
        <ul>
            <li>
                Launchpad
            </li>
            <li>
                Basecamp 3
            </li>
            <li>
                Basecamp 2
            </li>
        </ul>
    </nav>
</header>

<div class="modal">
    <div class="modal-body">
        <header>
            Ekaterina EkaterinaEkaterina Ekaterina Ekaterina
        </header>
        <article>
            Don't worry be happy!Don't worry be happy!Don't worry be happy!Don't worry be happy!
        </article>
    </div>
</div>

</body>
</html>
