<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *
        {
            margin: 0;
            padding: 0;
        }

        html
        {
            font-family: Helvetica, arial, nimbussansl, liberationsans, freesans, clean, sans-serif;
        }

        article
        {
            font: 0/0 a;
        }

        figure
        {
            display: inline-block;

            vertical-align: top;
        }

        figure img
        {
            width: 50px;
        }

        .comment-wrap
        {
            font-family: Helvetica, arial, nimbussansl, liberationsans, freesans, clean, sans-serif;
            font-size: 12px;
            line-height: normal;

            display: inline-block;

            box-sizing: border-box;
            width: calc(100% - 82px);
            margin: 0 16px;

            vertical-align: top;

            color: #333;
            border: 1px #ddd solid;
            border-radius: 3px;
        }

        .comment-wrap header
        {
            font-size: 10px;
            line-height: 38px;

            height: 38px;
            padding: 0 15px;

            border-bottom: 1px #eee solid;
            background: #f7f7f7;
        }

        .comment-wrap header:before
        {
            position: absolute;
            z-index: 1;

            display: inline-block;

            width: 10px;
            height: 10px;
            margin-top: 5px;
            margin-left: -21px;

            content: '';
            transform: rotate(45deg);

            border-bottom: 1px #eee solid;
            border-left: 1px #eee solid;
            background: #f7f7f7;
        }

        .comment-wrap header .username
        {
            font-weight: 700;
        }

        .comment-wrap header .toolbar
        {
            float: right;
        }

        .comment-wrap main
        {
            padding: 15px 15px 18px;
        }

        .comment-wrap main blockquote
        {
            line-height: 22px;

            margin-bottom: 21px;
            padding-left: 15px;

            border-left: 4px #ddd solid;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="../css/font-awesome.min.css">
</head>
<body>
    <article>
        <figure>
            <img src="tadatuta.jpg"/>
        </figure>
        <div class="comment-wrap">
            <header>
                <span class="username">tadatuta</span> commented <time>15 minutes ago</time>
                <div class="toolbar"><i class="fa fa-check"></i></div>
            </header>
            <main>
                <blockquote>А как оно помогло?</blockquote>
                <p>JS падал на счетчиках, в которых неправильно экранировались кавычки. Теперь экранируются правильно</p>
            </main>
        </div>
    </article>
</body>
</html>
